:root {
  --primary: #0477bf;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  /* color: #fff; */
  /* min-height: 5000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #0477bf;
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: background-color 0.3s ease;
}

.transparent {
  background-color: transparent !important;
  border-bottom: none !important;
}

.logo {
  width: 55px;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: #bf9d36;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #bf9d36;
  transform: scaleX(0);
  transition: 0.4s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../Asset/delImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Warna hitam dengan tingkat transparansi 0.5 (50%) */
  z-index: 1; /* Pastikan pseudo-element berada di depan gambar latar belakang */
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(218, 218, 228) 8%,
    rgba(255, 251, 251, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
  /* warna berubah ketika sama  */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px 1px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  background-color: #9a734c;
  box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
  transition: 1s;
}

.content1 {
  display: flex;
  border-radius: 5px;
  position: absolute;
  top: 90%;
  left: 10%;
  right: 10%;
  color: #fff;
}
.content1 .box1,
.content1 .box2 {
  flex-grow: 1;
  /* Menggunakan flex-grow untuk memenuhi sisa ruang yang tersedia */
  height: 160px;
  width: 420px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content1 .box1 {
  background-color: #0477bf;
}

.content1 .box2 {
  /* Menggunakan flex-grow untuk memenuhi sisa ruang yang tersedia */
  background-color: #048abf;
}

.content1 .box1 img,
.content1 .box2 img {
  width: 100px;
}

/*Berita Section*/
.berita {
  display: flex;
  justify-content: space-between;
  padding-top: -20;
}

.card {
  width: 30%;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #d9d9d9;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card .baca-selengkapnya {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

/* About section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
  margin-top: 60px;
}
.about .row .about-img {
  flex: 1 1 60rem;
  background-color: #f2f2f2;
  margin: 1rem;
  display: flex;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .row .about-img .mengapa {
  margin: 1rem;
}

.about .row .about-img .mengapa img,
.about .row .about-img .mengapa iframe {
  width: 25rem;
}

.about .row .about-img .mengapa h3,
.about .row .about-img .spmb h3 {
  font-size: 1.8rem;
  margin: 1.5rem;
}
.about .row .content {
  border-radius: 5px;
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin: 1rem;
  background-color: #461973;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .about-img .spmb {
  background-color: #d9d9d9;
  width: 100%;
  margin: 3rem 1rem;
  border-radius: 5px;
}

.about .row .about-img .spmb p {
  font-size: 1.3rem;
  margin: 1.5rem;
}

.about .row .about-img .spmb img {
  margin: 1.5rem;
  width: 80%;
  margin-top: 10%;
  margin-left: 10%;
}

.row .content .testimoni {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem;
  color: #d9d9d9;
  align-items: center;
}

.row .content .isiTestimoni {
  background-color: #f2f2f2;
  margin: 1rem;
  border-radius: 5px;
  margin-top: 3rem;
}

.row .content .isiTestimoni p {
  margin: 1rem;
  font-weight: 400;
  font-size: medium;
}
.row .content .isiTestimoni h4 {
  margin: 1rem;
}

.lihat {
  color: #d9d9d9;
  display: flex;
  justify-content: end;
  margin: 2.5rem;
}

/* Menu Section*/
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 200px;
  margin: 15px;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* Kontak section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
/* test manual */
button {
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: var(--primary);
  border: solid 2px #fff;
  font-family: inherit;
  margin-top: 15px;
}

.default-btn,
.hover-btn {
  background-color: var(--primary);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  background-color: var(--primary);
  transform: translate(0%, 100%);
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: var(--bg);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}
/* manual end */

/* Footer */
footer {
  background-color: #d9d9d9;
  margin-top: 3rem;
}

footer .foot {
  display: flex;
  justify-content: space-around;
}

footer .foot .left-menu {
  margin: 2rem;
  display: flex;
}

footer .foot .left-menu .alamat {
  width: 30rem;
  margin: 2rem;
}

footer .foot .socials,
footer .foot .contactUs {
  margin: 4rem 1rem;
}

footer .foot .contactUs {
  width: 20rem;
}
.terter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer .foot .socials .medsos {
  margin: 0.5rem;
}

footer .foot .socials a {
  color: #fff;
  margin: 1rem;
  width: 50px;
}

footer .foot .socials .med {
  display: flex;
  justify-content: space-between;
}

footer .foot .socials a:hover,
footer .foot .links a:hover {
  color: var(--bg);
  transition: 1s linear;
}

footer .foot .links {
  margin-bottom: 1.4rem;
}

footer .foot .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  text-align: center;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
::-webkit-scrollbar {
  display: none;
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .logo {
    width: 60px;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
